name: 'Perform SAST scan'
description: 'Perform a SAST scan on Fortify on Demand'
author: 'Fortify'
runs:
  using: composite
  steps:
    - uses: fortify/github-action/internal/set-fod-var-defaults@develop
    - uses: fortify/github-action/setup@develop
      with:
        export-path: false
        fcli: action-default
    - uses: fortify/github-action/internal/fod-login@develop
    - uses: fortify/github-action/package@develop
    - uses: fortify/github-action/internal/run-script@develop
      with:
        script: fod-scan.sh
      env: 
        DO_SAST_SCAN: true # Not used for now
        GITHUB_TOKEN: ${{ github.token }}
    - if: env.DO_EXPORT == 'true'
      uses: fortify/github-action/fod-export@develop
        
branding:
  icon: 'shield'
  color: 'blue'

